{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
